#!/bin/bash

export HDFS_BACKUP_DIR="/tmp/dr_solr_backups"
export S3_PATH="s3a://test-primary-s3s-cdp-001/data/dr_backups/solr"
export PRINCIPAL="solr/test-primary-dd01-worker0.cloudera.site@KERBEROS.REALM.COM"
export KEYTAB="/home/service_account_bda/solr.keytab"
export MAPPERS="20"
export BACKUP_DATE_FILE="/home/service_account_bda/backup_date_file.txt"
