#!/bin/bash
#
export HDFS_BACKUP_DIR="/tmp/dr_solr_backups"
export JAAS_CONF="/home/<service_account>/jaas.conf"
#export PRINCIPAL="service_account@KERBEROS.REALM"
#export KEYTAB="/home/service_account/service_account.keytab"
export PRINCIPAL="solr/cdp.worker.node@cluster.A2.CLOUDERA.SITE"
export KEYTAB="/home/service_account/solr.keytab"
export BACKUP_DATE_FILE="/home/service_account/backup_date_file.txt"
